@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Item',
    title: { type: #STANDARD, value: 'BillingDocumentItem' }
  },
  presentationVariant: [ {
    sortOrder: [ { by: 'BillingDocumentItem', direction: #ASC } ],
    visualizations: [ { type: #AS_LINEITEM } ]
  } ]
}
annotate view ZC_PSD011 with
{

  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General information',
    position: 10
  },
  {
    id: 'idItem',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Serial Number',
    position: 10,
    targetElement: '_InvoiceItemSerialNumber'
  } ]

  @UI.hidden: true
  BillingDocument;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Billing Document Item'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Billing Document Item'
  } ]
  @EndUserText.label: 'Billing Document Item'
  BillingDocumentItem;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  Material;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Description'
  } ]
  @EndUserText.label: 'Description'
  Description;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Unit Price'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Unit Price'
  } ]
  @EndUserText.label: 'Unit Price'
  UnitPrice;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Discount'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Discount'
  } ]
  @EndUserText.label: 'Discount'
  DiscountAmount;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Quantity'
  } ]
  @EndUserText.label: 'Quantity'
  Quantity;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Amount'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Amount'
  } ]
  @EndUserText.label: 'Amount'
  NetAmount;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: ''
  } ]
  WarrantyMaterial;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: ''
  } ]
  WarrantySerial;

  @EndUserText.label: 'Business Name'
  BusinessName;
  @EndUserText.label: 'First Name'
  FirstName;
  @EndUserText.label: 'Last Name'
  LastName;
  @EndUserText.label: 'Phone Number'
  PhoneNumber;
  @EndUserText.label: 'Street'
  Street;
  @EndUserText.label: 'SD Doc. Category'
  SalesSDDocumentCategory;

  @UI.hidden: true
  Currency;
  @UI.hidden: true
  Unit;
}