@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TSD012', 
    typeNamePlural: 'ZC_TSD012s'
  }
}
annotate view ZC_TSD012 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TSD012', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  DeliveryNumber;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  DeliveryItem;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Material;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  Plant;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  StorageLocation;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  PgiIndicator;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  ZoldSerialNumber;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'Scannedquantity'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Scannedquantity'
  } ]
  Scannedquantity;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: 'Unitofmeasure'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Unitofmeasure'
  } ]
  Unitofmeasure;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}