@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TSD001', 
    typeNamePlural: 'ZC_TSD001s'
  }
}
annotate view ZC_TSD001 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TSD001', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  ZWarrantyMaterial;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  ZWarrantyType;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  ProductGroup;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  Product;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  ZWarrantyDefalut;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'Warranty Days'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Warranty Days'
  } ]
  ZWarrantyMonths;
  
  @UI.hidden: true
  LocalLastChangedAt;
}