@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TSD017',
    typeNamePlural: 'ZC_TSD017s'
  }
}
annotate view ZC_TSD017 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZC_TSD017',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Serial Number'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Serial Number'
  } ]
  Serialnumber1;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'DN No.'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'DN No.'
  } ]
  Subsequentdocument1;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'DN Item No.'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'DN Item No.'
  } ]
  Subsequentdocumentitem1;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Warranty Type'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Warranty Type'
  } ]
  Zwarrantytype;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Warranty Material'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Warranty Material'
  } ]
  Zwarrantymaterial;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Billing No.'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Billing No.'
  } ]
  Subsequentdocument2;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Billing Item No.'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Billing Item No.'
  } ]
  Subsequentdocumentitem2;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Product ID'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Product ID'
  } ]
  Material1;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: 'Valid From'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Valid From'
  } ]
  Zwarrantyvalidfrom;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: 'Valid To'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Valid To'
  } ]
  Zwarrantyvalidto;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: 'Active'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'Active'
  } ]
  Zactive;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: 'active'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'active'
  } ]
  Active;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: 'Material Description'
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: 'Material Description'
  } ]
  Salesdocumentitemtext;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM,
    label: 'SO No.'
  } ]
  @UI.identification: [ {
    position: 140 ,
    label: 'SO No.'
  } ]
  Salesdocument;

  @UI.lineItem: [ {
    position: 150 ,
    importance: #MEDIUM,
    label: 'SO Item No.'
  } ]
  @UI.identification: [ {
    position: 150 ,
    label: 'SO Item No.'
  } ]
  Salesdocumentitem;

  @UI.lineItem: [ {
    position: 160 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: ''
  } ]
  Orderquantityunit;

  @UI.lineItem: [ {
    position: 170 ,
    importance: #MEDIUM,
    label: 'SO Item Qty Unit'
  } ]
  @UI.identification: [ {
    position: 170 ,
    label: 'SO Item Qty Unit'
  } ]
  Orderquantity;

  @UI.lineItem: [ {
    position: 180 ,
    importance: #MEDIUM,
    label: 'SO Extend Warranty Material'
  } ]
  @UI.identification: [ {
    position: 180 ,
    label: 'SO Extend Warranty Material'
  } ]
  Yy1WarrantymaterialSdi;

  @UI.lineItem: [ {
    position: 190 ,
    importance: #MEDIUM,
    label: 'SO Extend Warranty Serial'
  } ]
  @UI.identification: [ {
    position: 190 ,
    label: 'SO Extend Warranty Serial'
  } ]
  Yy1WarrantyserialSdi;

  @UI.lineItem: [ {
    position: 200 ,
    importance: #MEDIUM,
    label: 'SO Type'
  } ]
  @UI.identification: [ {
    position: 200 ,
    label: 'SO Type'
  } ]
  Salesdocumenttype;

  @UI.lineItem: [ {
    position: 210 ,
    importance: #MEDIUM,
    label: 'SO Creation Date'
  } ]
  @UI.identification: [ {
    position: 210 ,
    label: 'SO Creation Date'
  } ]
  Creationdate;

  @UI.lineItem: [ {
    position: 220 ,
    importance: #MEDIUM,
    label: 'Customer Reference'
  } ]
  @UI.identification: [ {
    position: 220 ,
    label: 'Customer Reference'
  } ]
  Purchaseorderbycustomer;

  @UI.lineItem: [ {
    position: 230 ,
    importance: #MEDIUM,
    label: 'Sold to Party'
  } ]
  @UI.identification: [ {
    position: 230 ,
    label: 'Sold to Party'
  } ]
  Soldtoparty;

  @UI.lineItem: [ {
    position: 240 ,
    importance: #MEDIUM,
    label: 'Ship to Party'
  } ]
  @UI.identification: [ {
    position: 240 ,
    label: 'Ship to Party'
  } ]
  Shiptoparty;

  @UI.lineItem: [ {
    position: 250 ,
    importance: #MEDIUM,
    label: 'Referenece Document'
  } ]
  @UI.identification: [ {
    position: 250 ,
    label: 'Referenece Document'
  } ]
  Referencesddocument;

  @UI.lineItem: [ {
    position: 260 ,
    importance: #MEDIUM,
    label: 'Referenece Item'
  } ]
  @UI.identification: [ {
    position: 260 ,
    label: 'Referenece Item'
  } ]
  Referencesddocumentitem;

  @UI.lineItem: [ {
    position: 270 ,
    importance: #MEDIUM,
    label: 'Reference Document Category'
  } ]
  @UI.identification: [ {
    position: 270 ,
    label: 'Reference Document Category'
  } ]
  Referencesddocumentcategory;

  @UI.lineItem: [ {
    position: 280 ,
    importance: #MEDIUM,
    label: 'Old Serial Number'
  } ]
  @UI.identification: [ {
    position: 280 ,
    label: 'Old Serial Number'
  } ]
  Zoldserialnumber;

  @UI.lineItem: [ {
    position: 290 ,
    importance: #MEDIUM,
    label: 'Sold to Party Name'
  } ]
  @UI.identification: [ {
    position: 290 ,
    label: 'Sold to Party Name'
  } ]
  Fullname1;

  @UI.lineItem: [ {
    position: 300 ,
    importance: #MEDIUM,
    label: 'Ship to Party Name'
  } ]
  @UI.identification: [ {
    position: 300 ,
    label: 'Ship to Party Name'
  } ]
  Fullname2;

  @UI.lineItem: [ {
    position: 310 ,
    importance: #MEDIUM,
    label: 'DN Item Material No.'
  } ]
  @UI.identification: [ {
    position: 310 ,
    label: 'DN Item Material No.'
  } ]
  Material2;

  @UI.lineItem: [ {
    position: 320 ,
    importance: #MEDIUM,
    label: 'DN Item Qty'
  } ]
  @UI.identification: [ {
    position: 320 ,
    label: 'DN Item Qty'
  } ]
  Actualdeliveryquantity;

  @UI.lineItem: [ {
    position: 330 ,
    importance: #MEDIUM,
    label: 'DN Item Qty Unit'
  } ]
  @UI.identification: [ {
    position: 330 ,
    label: 'DN Item Qty Unit'
  } ]
  Deliveryquantityunit;

  @UI.lineItem: [ {
    position: 340 ,
    importance: #MEDIUM,
    label: 'DN Type'
  } ]
  @UI.identification: [ {
    position: 340 ,
    label: 'DN Type'
  } ]
  Deliverydocumenttype;

  @UI.lineItem: [ {
    position: 350 ,
    importance: #MEDIUM,
    label: 'DN Post Goods Issue Date'
  } ]
  @UI.identification: [ {
    position: 350 ,
    label: 'DN Post Goods Issue Date'
  } ]
  Actualgoodsmovementdate;

  @UI.lineItem: [ {
    position: 360 ,
    importance: #MEDIUM,
    label: 'Billing Item Material No.'
  } ]
  @UI.identification: [ {
    position: 360 ,
    label: 'Billing Item Material No.'
  } ]
  Material3;

  @UI.lineItem: [ {
    position: 370 ,
    importance: #MEDIUM,
    label: 'Billing Item Qty Unit'
  } ]
  @UI.identification: [ {
    position: 370 ,
    label: 'Billing Item Qty Unit'
  } ]
  Billingquantityunit;

  @UI.lineItem: [ {
    position: 380 ,
    importance: #MEDIUM,
    label: 'Billing Item Qty'
  } ]
  @UI.identification: [ {
    position: 380 ,
    label: 'Billing Item Qty'
  } ]
  Billingquantity;

  @UI.lineItem: [ {
    position: 390 ,
    importance: #MEDIUM,
    label: 'Extend Warranty Price'
  } ]
  @UI.identification: [ {
    position: 390 ,
    label: 'Extend Warranty Price'
  } ]
  Conditionamount;

  @UI.lineItem: [ {
    position: 400 ,
    importance: #MEDIUM,
    label: 'Transaction Currency'
  } ]
  @UI.identification: [ {
    position: 400 ,
    label: 'Transaction Currency'
  } ]
  Transactioncurrency;

  @UI.lineItem: [ {
    position: 410 ,
    importance: #MEDIUM,
    label: 'Billing Post Date'
  } ]
  @UI.identification: [ {
    position: 410 ,
    label: 'Billing Post Date'
  } ]
  Postingdate;

  @UI.lineItem: [ {
    position: 420 ,
    importance: #MEDIUM,
    label: 'Posting Status'
  } ]
  @UI.identification: [ {
    position: 420 ,
    label: 'Posting Status'
  } ]
  Accountingpostingstatus;

  @UI.lineItem: [ {
    position: 430 ,
    importance: #MEDIUM,
    label: 'Billing Type'
  } ]
  @UI.identification: [ {
    position: 430 ,
    label: 'Billing Type'
  } ]
  Billingdocumenttype;

  @UI.lineItem: [ {
    position: 440 ,
    importance: #MEDIUM,
    label: 'Referenece Material No.'
  } ]
  @UI.identification: [ {
    position: 440 ,
    label: 'Referenece Material No.'
  } ]
  Material4;

  @UI.lineItem: [ {
    position: 450 ,
    importance: #MEDIUM,
    label: 'Referenece Serial No.'
  } ]
  @UI.identification: [ {
    position: 450 ,
    label: 'Referenece Serial No.'
  } ]
  Serialnumber2;

  @UI.lineItem: [ {
    position: 460 ,
    importance: #MEDIUM,
    label: 'Warranty Months'
  } ]
  @UI.identification: [ {
    position: 460 ,
    label: 'Warranty Months'
  } ]
  Zwarrantymonths;

  @UI.lineItem: [ {
    position: 470 ,
    importance: #MEDIUM,
    label: 'SO Plant'
  } ]
  @UI.identification: [ {
    position: 470 ,
    label: 'SO Plant'
  } ]
  Plant1;

  @UI.lineItem: [ {
    position: 480 ,
    importance: #MEDIUM,
    label: 'Sales organization'
  } ]
  @UI.identification: [ {
    position: 480 ,
    label: 'Sales organization'
  } ]
  Salesorganization;

  @UI.lineItem: [ {
    position: 490 ,
    importance: #MEDIUM,
    label: 'SO Storage Location'
  } ]
  @UI.identification: [ {
    position: 490 ,
    label: 'SO Storage Location'
  } ]
  StorageLocation1;
  @UI.hidden: true
  Salesdocumentitemcategory;

  @UI.lineItem: [ {
    position: 500 ,
    importance: #MEDIUM,
    label: 'Rejection Reason Code'
  } ]
  @UI.identification: [ {
    position: 500 ,
    label: 'Rejection Reason Code'
  } ]
  Salesdocumentrjcnreason;

  @UI.lineItem: [ {
    position: 510 ,
    importance: #MEDIUM,
    label: 'Legacy'
  } ]
  @UI.identification: [ {
    position: 510 ,
    label: 'Legacy'
  } ]
  Legacy;
  @UI.lineItem: [ {
    position: 520 ,
    importance: #MEDIUM,
    label: 'DN Plant'
  } ]
  @UI.identification: [ {
    position: 520 ,
    label: 'DN Plant'
  } ]
  Plant2;

  @UI.lineItem: [ {
    position: 530 ,
    importance: #MEDIUM,
    label: 'DN Storage Location'
  } ]
  @UI.identification: [ {
    position: 530 ,
    label: 'DN Storage Location'
  } ]
  StorageLocation2;
  @UI.lineItem: [ {
    position: 540 ,
    importance: #MEDIUM,
    label: 'Creation Time'
  } ]
  @UI.identification: [ {
    position: 540 ,
    label: 'Creation Time'
  } ]
  CreationDateTime;

  @UI.hidden: true
  LocalLastChangedAt;
}