@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TSD013', 
    typeNamePlural: 'ZC_TSD013s'
  }
}
annotate view ZC_TSD013 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TSD013', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  DeliveryNumber;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  DeliveryItem;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Plant;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  StorageLocation;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  Material;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  SerialNumber;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  SalesOrder;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'Scanned Date'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Scanned Date'
  } ]
  ScannedDate;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: 'Scanned Time'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Scanned Time'
  } ]
  ScannedTime;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: 'ScannedUserName'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'ScannedUserName'
  } ]
  ScannedUserName;
  
  @UI.hidden: true
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: ''
  } ]
  CreatedBy;
  
  @UI.hidden: true
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: ''
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}