@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'PropertyGroup', 
    typeNamePlural: 'PropertyGroups'
  }
}
annotate view ZC_TSD008 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'PropertyGroup', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  PropertyGroupCode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  PropertyName;
  
  @UI.hidden: true
  LocalLastChangedAt;
}