@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'Projection View for ZR_TSD017'
@ObjectModel.semanticKey: [ 'Serialnumber1', 'Subsequentdocument1', 'Subsequentdocumentitem1', 'Zwarrantytype', 'Zwarrantymaterial', 'Subsequentdocument2', 'Subsequentdocumentitem2' ]
define root view entity ZC_TSD017
  provider contract transactional_query
  as projection on ZR_TSD017
{
  key Serialnumber1,
  key Subsequentdocument1,
  key Subsequentdocumentitem1,
  key Zwarrantytype,
  key Zwarrantymaterial,
  key Subsequentdocument2,
  key Subsequentdocumentitem2,
  Material1,
  Zwarrantyvalidfrom,
  Zwarrantyvalidto,
  Zactive,
  Active,
  Salesdocumentitemtext,
  Salesdocument,
  Salesdocumentitem,
  Orderquantityunit,
  Orderquantity,
  Yy1WarrantymaterialSdi,
  Yy1WarrantyserialSdi,
  Salesdocumenttype,
  Creationdate,
  Purchaseorderbycustomer,
  Soldtoparty,
  Shiptoparty,
  Referencesddocument,
  Referencesddocumentitem,
  Referencesddocumentcategory,
  StorageLocation1,
  Plant1,
  Zoldserialnumber,
  Fullname1,
  Fullname2,
  Material2,
  Actualdeliveryquantity,
  Deliveryquantityunit,
  Deliverydocumenttype,
  Actualgoodsmovementdate,
  StorageLocation2,
  Material3,
  Billingquantityunit,
  Billingquantity,
  Conditionamount,
  Transactioncurrency,
  Postingdate,
  Accountingpostingstatus,
  Billingdocumenttype,
  Material4,
  Serialnumber2,
  Zwarrantymonths,
  Plant2,
  Salesorganization,
  Salesdocumentitemcategory,
  Salesdocumentrjcnreason,
  Legacy,
  CreationDateTime,
  ManualChanged,
  LocalLastChangedAt
  
}
