@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TSD016', 
    typeNamePlural: 'ZC_TSD016s'
  }
}
annotate view ZC_TSD016 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TSD016', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  BillingDocument;
  
  @UI.hidden: true
  LocalLastChangedAt;
}