@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'PGI Record of Changed Item Quantity before PGI'
define root view entity ZR_SSD051
  as select from    I_DeliveryDocumentItem as _Item
  //composition of target_data_source_name as _association_name
    join            I_DeliveryDocument     as _Header        on _Header.DeliveryDocument = _Item.DeliveryDocument
    left outer join ZR_TSD020              as _CurrentRecord on _CurrentRecord.Deliverynumber = _Item.DeliveryDocument
    left outer join ZR_TSD019              as _ChangedQTY    on  _ChangedQTY.ProcessUUID    = _CurrentRecord.CurrentProcessUUID
                                                             and _Item.DeliveryDocument     = _ChangedQTY.Deliverynumber
                                                             and _Item.DeliveryDocumentItem = _ChangedQTY.DeliveryItem
{
  key _Item.DeliveryDocument,
  key _Item.DeliveryDocumentItem,
      _Item.SDDocumentCategory,
      _Item.TransactionCurrency,
      _Item.DeliveryDocumentItemCategory,
      _Item.SalesDocumentItemType,
      _Item.CreatedByUser,
      _Item.CreationDate,
      _Item.CreationTime,
      _Item.LastChangeDate,
      _Item.DistributionChannel,
      _Item.Division,
      _Item.SalesGroup,
      _Item.SalesOffice,
      _Item.DepartmentClassificationByCust,
      //      _Item.Material,
      _Item.Product,
      _Item.MaterialByCustomer,
      _Item.OriginallyRequestedMaterial,
      _Item.InternationalArticleNumber,
      _Item.Batch,
      _Item.BatchClassification,
      _Item.BatchBySupplier,
      _Item.MaterialIsIntBatchManaged,
      _Item.MaterialIsBatchManaged,
      _Item.MaterialGroup,
      _Item.ProductGroup,
      _Item.MaterialFreightGroup,
      _Item.AdditionalMaterialGroup1,
      _Item.AdditionalMaterialGroup2,
      _Item.AdditionalMaterialGroup3,
      _Item.AdditionalMaterialGroup4,
      _Item.AdditionalMaterialGroup5,
      _Item.Plant,
      _Item.Warehouse,
      _Item.StorageLocation,
      _Item.StorageBin,
      _Item.StorageType,
      _Item.DeliveryItemResourceID,
      _Item.LoadingPointForDelivery,
      _Item.InventorySpecialStockType,
      _Item.ShelfLifeExpirationDate,
      _Item.NumberOfSerialNumbers,
      _Item.ProductConfiguration,
      _Item.ProductHierarchyNode,
      _Item.ManufactureDate,
      _Item.DeliveryDocumentItemText,
      _Item.HigherLevelItem,
      _Item.HigherLvlItmOfBatSpltItm,
      _Item.ActualDeliveryQuantity,
      _Item.QuantityIsFixed,
      _Item.OriginalDeliveryQuantity,
      _Item.DeliveryQuantityUnit,
      _Item.ActualDeliveredQtyInBaseUnit,
      _Item.BaseUnit,
      _Item.DeliveryToBaseQuantityDnmntr,
      _Item.DeliveryToBaseQuantityNmrtr,
      _Item.ProductAvailabilityDate,
      _Item.ProductAvailabilityTime,
      _Item.DeliveryGroup,
      _Item.ItemGrossWeight,
      _Item.ItemNetWeight,
      _Item.ItemWeightUnit,
      _Item.ItemVolume,
      _Item.ItemVolumeUnit,
      _Item.InspectionLot,
      _Item.InspectionPartialLot,
      _Item.PartialDeliveryIsAllowed,
      _Item.UnlimitedOverdeliveryIsAllowed,
      _Item.OverdelivTolrtdLmtRatioInPct,
      _Item.UnderdelivTolrtdLmtRatioInPct,
      _Item.WarehouseStorageBin,
      _Item.BOMExplosion,
      _Item.CustEngineeringChgStatus,
      _Item.WarehouseStagingArea,
      _Item.WarehouseStockCategory,
      _Item.IssgOrRcvgStockCategory,
      _Item.IssgOrRcvgMaterial,
      _Item.IssuingOrReceivingPlant,
      _Item.IssuingOrReceivingStorageLoc,
      _Item.IssgOrRcvgBatch,
      _Item.IssgOrRcvgValuationType,
      _Item.IssgOrRcvgSpclStockInd,
      _Item.IssgOrRcvgResourceID,
      _Item.PrimaryPostingSwitch,
      _Item.StockType,
      _Item.IsNotGoodsMovementsRelevant,
      _Item.GLAccount,
      _Item.GoodsMovementReasonCode,
      _Item.SubsequentMovementType,
      _Item.IsCompletelyDelivered,
      _Item.AlternateProductNumber,
      _Item.CumulativeBatchQtyInBaseUnit,
      _Item.PickingControl,
      _Item.LoadingGroup,
      _Item.GoodsMovementType,
      _Item.TransportationGroup,
      _Item.ReceivingPoint,
      _Item.FixedShipgProcgDurationInDays,
      _Item.VarblShipgProcgDurationInDays,
      _Item.ProofOfDeliveryRelevanceCode,
      _Item.ItemIsBillingRelevant,
      _Item.ItemBillingBlockReason,
      _Item.PaymentGuaranteeForm,
      _Item.IntercompanyBillingStatus,
      _Item.BusinessArea,
      _Item.ControllingArea,
      //      _Item.ProfitabilitySegment,
      //      _Item.ProfitabilitySegment_2,
      _Item.ProfitCenter,
      _Item.InventoryValuationType,
      _Item.IsSeparateValuation,
      _Item.ConsumptionPosting,
      _Item.OrderID,
      _Item.OrderItem,
      _Item.CostCenter,
      _Item.DeliveryDocumentItemBySupplier,
      _Item.ReferenceSDDocument,
      _Item.ReferenceSDDocumentItem,
      _Item.ReferenceSDDocumentCategory,
      _Item.PurchaseOrder,
      _Item.PurchaseOrderItem,
      _Item.ReferenceDocumentLogicalSystem,
      _Item.AdditionalCustomerGroup1,
      _Item.AdditionalCustomerGroup2,
      _Item.AdditionalCustomerGroup3,
      _Item.AdditionalCustomerGroup4,
      _Item.AdditionalCustomerGroup5,
      _Item.RetailPromotion,
      _Item.StatisticsDate,
      _Item.IntDeliveryScheduleNumber,
      _Item.SchedulingAgreementReleaseType,
      _Item.SDProcessStatus,
      _Item.PickingConfirmationStatus,
      _Item.PickingStatus,
      _Item.WarehouseActivityStatus,
      _Item.PackingStatus,
      _Item.GoodsMovementStatus,
      _Item.DeliveryRelatedBillingStatus,
      _Item.ProofOfDeliveryStatus,
      _Item.ItemGeneralIncompletionStatus,
      _Item.ItemDeliveryIncompletionStatus,
      _Item.ItemPickingIncompletionStatus,
      _Item.ItemGdsMvtIncompletionSts,
      _Item.ItemPackingIncompletionStatus,
      _Item.ItemBillingIncompletionStatus,
      _Item.EU_DeliveryItemARCStatus,
      _Item.RequirementSegment,
      _Item.StockSegment,
      _Item.ProductSeasonYear,
      _Item.ProductSeason,
      _Item.ProductCollection,
      _Item.ProductTheme,
      _Item.ProductCharacteristic1,
      _Item.ProductCharacteristic2,
      _Item.ProductCharacteristic3,
      _Item.ItemHasValueAddedService,
      _Item.ValAddedSrvcParentItmNumber,
      _Item.ValAddedSrvcTransactionNumber,
      _Item.ValAddedSrvcItemGroup,
      _Item.ValAddedSrvcItemNumber,
      _Item.OriginSDDocument,
      _Item.SDDocumentItem,
      _Item.SalesSDDocumentCategory,
      _Item.MaterialTypePrimary,
      _Item.CostInDocumentCurrency,
      _Item.Subtotal1Amount,
      _Item.Subtotal2Amount,
      _Item.Subtotal3Amount,
      _Item.Subtotal4Amount,
      _Item.Subtotal5Amount,
      _Item.Subtotal6Amount,
      _Item.OrderDocument,
      _Item.PlanningMaterial,
      _Item.PlanningPlant,
      _Item.ProductGroupBaseUnit,
      _Item.ConversionFactor,
      //      _Item.IsReturnsItem,
      _Item.ReturnsDeliveryItemCode,
      _Item.ConditionUnit,
      _Item.NetPriceAmount,
      _Item.TotalNetAmount,
      _Item.QtyInPurchaseOrderPriceUnit,
      //      _Item.CreditRelatedPrice,
      _Item.CreditRelatedPriceAmount,
      _Item.DeliveryToBaseUnitCnvrsnFctr,
      _Item.FunctionalArea,
      _Item.RFMReservation,
      _Item.RFMReservationItem,
      _Item.Reservation,
      _Item.ReservationItem,
      _Item.ReservationRecordType,
      _Item.ChmlCmplncStatus,
      _Item.DangerousGoodsStatus,
      _Item.SafetyDataSheetStatus,
      _Item.TrdCmplncEmbargoSts,
      _Item.TrdCmplncSnctndListChkSts,
      _Item.TrdCmplncLegalControlSts,
      _Item.HigherLevelItemUsage,
      _Item.FldLogsStatus,
      _Item.BatchSearchStrategy,
      _Item.ValueChainInstanceChar32UUID,
      _Item.ValueChainCategory,
      _Item.IntcoRefSDDocumentCategory,
      _Item.IntcoRefSDDocument,
      _Item.IntcoRefSDDocumentItem,
      _Item.ServiceDocumentType,
      _Item.ServiceDocument,
      _Item.ServiceDocumentItem,
      _Item.WBSElementInternalID,
      _Item.YY1_WarrantyMaterial_DLI,
      _Item.YY1_WarrantySerial_DLI,
      _Header.OverallGoodsMovementStatus,
      _CurrentRecord.CurrentProcessUUID,
      @EndUserText.label: 'Original Quantity'
      _ChangedQTY.OriginalQuantity,
      _ChangedQTY.UnitOfMeasure,
      cast( case when _ChangedQTY.OriginalQuantity is not null then case when _ChangedQTY.OriginalQuantity <> _Item.ActualDeliveryQuantity then 'X' else '' end
        else '' end as  zzesd075 ) as ItemQTYChanged

      //      cast( case when _ChangedQTY.OriginalQuantity <> _Item.ActualDeliveryQuantity then 'X' else '' end as  zzesd075 ) as ItemQTYChanged
      //      _ChangedQTY
      //      _association_name // Make association public
}
