@EndUserText.label: 'Rebate Report'
@MappingRole: true
define role ZR_SSD046 {
    grant
        select
            on
                ZR_SSD046
                    where
                        ( SalesOrganization ) = aspect pfcg_auth( V_VBAK_VKO, VKORG , ACTVT = '03' )
                        and ( DistributionChannel ) = aspect pfcg_auth( V_VBAK_VKO, VTWEG,ACTVT = '03' )
                        and ( OrganizationDivision ) = aspect pfcg_auth( V_VBAK_VKO,SPART,ACTVT = '03' )
                        and ( SalesOrganization ) = aspect pfcg_auth( V_VBRK_VKO,VKORG,ACTVT = '03' );
                        
}