managed implementation in class ZBP_R_TSD008 unique;
strict ( 2 );
with draft;

define behavior for ZR_TSD008 alias PropertyGroup
persistent table ztsd008
draft table ZTSD008_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   PropertyGroupCode;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   PropertyGroupCode;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTSD008
  {
    PropertyGroupCode = property_group_code;
    PropertyName = property_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}