managed implementation in class ZBP_R_TSD005 unique;
strict ( 2 );
with draft;

define behavior for ZR_TSD005
persistent table ztsd005
draft table ZTSD005_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTSD005
  {
    UUID = uuid;
    SalesDocumentType = sales_document_type;
    SalesDocumentItemCategory = sales_document_item_category;
    Material = material;
    OrderQuantity = order_quantity;
    OrderUnit = order_unit;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}