managed implementation in class ZBP_R_TSD010 unique;
strict ( 2 );
with draft;

define behavior for ZR_TSD010
persistent table ztsd010
draft table ZTSD010_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   NationalAccountsTeamCsr;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   NationalAccountsTeamCsr;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTSD010
  {
    NationalAccountsTeamCsr = national_accounts_team_csr;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}