managed implementation in class ZBP_R_TSD015 unique;
strict ( 2 );
with draft;

define behavior for ZR_TSD015
persistent table ztsd015
draft table ZTSD015_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   DeliveryNumber,
   DeliveryItem;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   DeliveryNumber,
   DeliveryItem;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  static factory action createScannedRecord parameter zr_ssd020 [1];
  static function getOpenQty parameter ZR_SSD006 result [1] int4;

  mapping for ZTSD015
  {
    DeliveryNumber = delivery_number;
    DeliveryItem = delivery_item;
    Material = material;
    Plant = plant;
    StorageLocation = storage_location;
    Scannedquantity = scannedquantity;
    Unitofmeasure = unitofmeasure;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}