managed implementation in class ZBP_R_TSD001 unique;
strict ( 2 );
with draft;

define behavior for ZR_TSD001
persistent table ztsd001
draft table ZTSD001_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  validation check on save{ field ProductGroup, Product, ZWarrantyType , ZWarrantyDefalut; }

  mapping for ZTSD001
  {
    UUID = uuid;
    ZWarrantyMaterial = z_warranty_material;
    ZWarrantyType = z_warranty_type;
    ProductGroup = product_group;
    Product = product;
    ZWarrantyDefalut = z_warranty_defalut;
    ZWarrantyMonths = z_warranty_months;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}