managed implementation in class ZBP_R_TSD002 unique;
strict ( 2 );
with draft;

define behavior for ZR_TSD002
persistent table ztsd002
draft table ZTSD002_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTSD002
  {
    UUID = uuid;
    Salesorganization = salesorganization;
    Salesdocumenttype = salesdocumenttype;
    Storagelocation = storagelocation;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}