{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_EQUIPMENT",
"I_JOURNALENTRY",
"I_PRODUCT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTPARTNER",
"I_SERIALNUMBERSALESORDER",
"ZR_BILLINGSERIALNUMBER",
"ZR_DELIVERYSERIALNUMBER",
"ZR_WARRANTY13",
"ZR_WARRANTY8",
"ZR_WARRANTY9",
"ZTMM001",
"ZTSD001"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}